VITE_SUPABASE_PROJECT_ID="bxogdlfdgudllafzhusn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b2dkbGZkZ3VkbGxhZnpodXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzc2NTEsImV4cCI6MjA3ODQ1MzY1MX0.BKIiYQ2mSBMv3Jry29WU4zhxiNPTwUmMtza7XIsYNvk"
VITE_SUPABASE_URL="https://bxogdlfdgudllafzhusn.supabase.co"
